src/index.html
<!DOCTYPE html>
<html>
<head>
  <title>Rurs21</title>
  <meta charset="UTF-8">
  <meta name="description" content="My dev portfolio">
  <meta name="author" content="Rurs21">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
<div class="container">
  <div class="profile">
    <img src="img/me1.png">
    <div class="info">
      <h1>Rurs21</h1>
      <h3>Software Developper</h3>
    </div>
    <div class="SocialLinks">
      <ul>
        <li class="links">
            <a target="_blank" href=''>
              <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
              <div class="at">@Github</div>
            </a>
        </li>
        <li class="links">
            <a target="_blank" href=''>
              <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg>
              <div class="at">@Github</div>
            </a>
        </li>
        <li class="links">
            <a target="_blank" href=''>
              <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
              <div class="at">@Github</div>
            </a>
        </li>
        <li class="links">
            <a target="_blank" href=''>
              <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitch"><path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path></svg>
              <div class="at">@Github</div>
            </a>
        </li>
      </ul>
    </div>
  </div>
  <main>
    <section>
    <div class="title">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
      <h2>Projects</h2>
    </div>
    <div class="projects">
      <div class="card">
        <h3>This Portfolio</h3>
        <p>Presents my projects and skills</p>
        <a class="pure-button" href=''>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
          Visit website 
        </a>
        <a class="pure-button" target="_blank" href="https://github.com/Rurs21/portfolio">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
          Source code 
        </a>
        <a class="pure-button">
          More
        </a>
      </div>
      <div class="card">
        <h3>7sama</h3>
        <p>Single-page application ImageBoard</p>
        <a class="pure-button" href="https://lit-bastion-90485.herokuapp.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
          Visit website 
        </a>
        <a class="pure-button" target="_blank" href="https://github.com/Rurs21/7sama">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
          Source code 
        </a>
        <a class="pure-button">
          More
        </a>
      </div>
      <div class="card">
        <h3>Noraneko / 野良猫</h3>
        <p>iOS Application</p>
        <a class="pure-button" href="https://lit-bastion-90485.herokuapp.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
          Visit website 
        </a>
        <a class="pure-button" target="_blank" href="https://github.com/Rurs21/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
          Source code 
        </a>
        <a class="pure-button">
          More
        </a>
      </div>
      <div class="card">
        <h3>Koi / 鯉</h3>
        <p>Social Network Progressive Web App</p>
        <a class="pure-button" href="https://lit-bastion-90485.herokuapp.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
          Visit website 
        </a>
        <a class="pure-button" target="_blank" href="https://github.com/Rurs21/Koi">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
          Source code 
        </a>
        <a class="pure-button">
          More
        </a>
      </div>
    </div>
    </section>
    <section>
      <div class="title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
        <h2>Skills</h2>
      </div>
      <div class="skills">
        <div class="card">
        </div>
      </div>
    </section>
  </main>
</div>
</body>
</html>

src/index.pug
extends layout

block content

  .container
    .profile
      image(src="public/me1.png")
      .info
        h1 Rurs21
        h3 Software Developper

      ul.socialLinks
        li
          a(target="_blank" href='' + socialLinks.github.link)
            include svg/github.svg
            div.at(x="50%" y ="50%")='@' + socialLinks.github.username
        li
          a(target="_blank" href='' + socialLinks.gitlab.link)
            include svg/gitlab.svg
            div.at(x="50%" y ="50%")='@' + socialLinks.gitlab.username
        li
          a(target="_blank" href='' + socialLinks.twitter.username)
            include svg/twitter.svg
            div.at(x="50%" y ="50%")='@' + socialLinks.twitter.username
        li
          a(target="_blank" href='' + socialLinks.twitch.link)
            include svg/twitch.svg
            div.at(x="50%" y ="50%")='@' + socialLinks.twitch.username

    main

      section
        .title 
          include svg/layout.svg
          h2 Projects
        .projects
        
          .card
            h3 This Portfolio
            p Presents my projects and skills
            a.pure-button(target="_blank" href='https://github.com/Rurs21/portfolio')
              include svg/code.svg
              | Code

          each project in projects
            div.card
              h3=project.name
              p=project.desc
              a.pure-button(target="_blank" href=''+ project.result) 
                include svg/link.svg
                | Result
              a.pure-button(target="_blank" href=''+ project.repo)
                include svg/code.svg
                | Code

      .section
        .title 
          include svg/star.svg  
          h2 Skills
        .skills
          .card
            .title
              include svg/globe.svg
              h3 Web
            h4 The Basics
            include svg/skills/CSS3.svg
            include svg/skills/HTML5.svg
            include svg/skills/JS.svg
            h4 Backend
            include svg/skills/php3.svg
            include svg/skills/node.svg
            h4 Frontend
            .skill
              include svg/skills/vue.svg

          .card
            .title
              include svg/database.svg
              h3 Database
            h4 Ayy LMAO
            .skill
              include svg/skills/mongodb.svg
              span MongoDB
            .skill
              include svg/skills/mysql.svg
              span MySQL


          .card
            .title
              include svg/tool.svg
              h3 Tools
            h4 Ayy LMAO
            include svg/skills/git.svg
            span git
            include svg/skills/eslint.svg
            span eslint
            include svg/skills/webpack.svg
            span Webpack
